<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>manager-QA</artifactId>
        <groupId>net.redvoiss.sms</groupId>
        <version>1.0-FINAL</version>
    </parent>
    <artifactId>laelaps-QA</artifactId>
    <version>1.0.36-FINAL</version>
    <packaging>ear</packaging>
    <name>ear QA</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>net.redvoiss.sms</groupId>
            <artifactId>ejb-QA</artifactId>
            <version>1.0.13-FINAL</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>net.redvoiss.sms</groupId>
            <artifactId>webapp-QA</artifactId>
            <version>1.0.15-FINAL</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>net.redvoiss.sms</groupId>
            <artifactId>services-QA</artifactId>
            <version>1.0.13-FINAL</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>net.redvoiss.sms</groupId>
            <artifactId>api-QA</artifactId>
            <version>1.32-FINAL</version>
            <type>jar</type>
        </dependency>
    </dependencies>
    <build>
        <!--finalName>laelaps</finalName-->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                    <version>6</version>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
