# Laelaps_CGF

./: README.md
repository/.cache/download-maven-plugin/: index.ser
repository/.meta/: p2-artifacts.properties
repository/Esme/: pom.xml
repository/Laelaps-QA/: .gitignore  README.md  api.bat  build.bat  ear.bat  ejb.bat  pom.xml  project.bat  services.bat  webapp.bat
repository/Laelaps-QA/ear-QA/: pom.xml
repository/Laelaps-QA/ejb-QA/: pom.xml
repository/antlr/antlr/2.7.2/: _remote.repositories
repository/antlr/antlr/2.7.7/: _remote.repositories
repository/aopalliance/aopalliance/1.0/: _remote.repositories
repository/api/: pom.xml
repository/api-QA/: .gitignore  truststore.jks
repository/asm/asm-analysis/3.2/: _remote.repositories
repository/asm/asm-parent/3.0/: _maven.repositories
repository/asm/asm-parent/3.2/: _remote.repositories
repository/asm/asm-parent/3.3.1/: _remote.repositories
repository/asm/asm-tree/3.2/: _remote.repositories
repository/asm/asm-util/3.2/: _remote.repositories
repository/asm/asm/3.0/: _maven.repositories
repository/asm/asm/3.2/: _remote.repositories
repository/asm/asm/3.3.1/: _remote.repositories
repository/avalon-framework/avalon-framework/4.1.3/: _remote.repositories
repository/backport-util-concurrent/backport-util-concurrent/3.1/: _remote.repositories
repository/classworlds/classworlds/1.1/: _remote.repositories
repository/classworlds/classworlds/1.1-alpha-2/: _remote.repositories
repository/com/oracle/ojdbc/: maven-metadata-local.xml  resolver-status.properties
repository/com/oracle/ojdbc6/: maven-metadata-local.xml
repository/com/oracle/oraclepki/: maven-metadata-local.xml
repository/com/oracle/osdt_cert/: maven-metadata-local.xml
repository/com/oracle/osdt_core/: maven-metadata-local.xml
repository/com/oracle/ucp/: maven-metadata-local.xml
repository/commons-beanutils/commons-beanutils/1.6/: _maven.repositories
repository/commons-beanutils/commons-beanutils/1.7.0/: _maven.repositories
repository/commons-chain/commons-chain/1.1/: _remote.repositories
repository/commons-chain/commons-chain/1.2/: _remote.repositories
repository/ear/: pom.xml  pom.xml.bak
repository/ejb/: pom.xml  truststore.jks
repository/manager-QA/: maven-metadata-local.xml
repository/manager-QA/1.0-FINAL/: manager-QA-1.0-FINAL.pom
repository/org.opensmpp_opensmpp-core_QA_jar_3.0.3-SNAPSHOT/: pom.xml
repository/services/: pom.xml
repository/services-QA/: .project
repository/webapp-QA/: nb-configuration.xml  pom.xml
(+3174 files in other folders)
