<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.codehaus.mojo.rpm.its</groupId>
  <artifactId>rpm-3</artifactId>
  <version>1.0</version>
  <packaging>rpm</packaging>

  <inceptionYear>2009</inceptionYear>
  <organization>
    <name>my org</name>
    <url>www.my.org</url>
  </organization>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>juli</artifactId>
      <version>6.0.16</version>
    </dependency>
    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>servlet-api</artifactId>
      <version>6.0.16</version>
    </dependency>
    <dependency>
      <groupId>com.sun.grizzly.samples</groupId>
      <artifactId>grizzly-comet-counter</artifactId>
      <version>2.2.5</version>
      <type>war</type>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>rpm-maven-plugin</artifactId>
        <version>@pom.version@</version>
        <extensions>true</extensions>
        <configuration>
          <distribution>My App</distribution>
          <group>Application/Collectors</group>
          <license>(c) me and myself 1945</license>
          <defineStatements>
            <defineStatement>_unpackaged_files_terminate_build 0</defineStatement>
          </defineStatements>
          <needarch>somearch</needarch>
          <targetOS>someOS</targetOS>
          <defaultUsername>myuser</defaultUsername>
          <defaultGroupname>mygroup</defaultGroupname>
          <mappings>
            <mapping>
              <directory>/usr/myusr/app</directory>
            </mapping>
            <mapping>
              <directory>/usr/myusr/app2</directory>
              <sources>
                <softlinkSource>
                  <location>/usr/myusr/app</location>
                </softlinkSource>
              </sources>
            </mapping>
            <mapping>
              <directory>/usr/myusr</directory>
              <sources>
                <softlinkSource>
                  <location>/usr/myusr/app</location>
                  <destination>app3</destination>
                </softlinkSource>
              </sources>
            </mapping>
            <mapping>
              <directory>/etc/init.d</directory>
              <directoryIncluded>false</directoryIncluded>
              <username>root</username>
              <groupname>root</groupname>
              <sources>
                <softlinkSource>
                  <location>/usr/myusr/app/bin/start.sh</location>
                  <destination>myapp</destination>
                </softlinkSource>
              </sources>
            </mapping>
            <!-- dependencies -->
            <mapping>
              <directory>/usr/myusr/app/lib</directory>
              <dependency>
                <includes>
                  <include>com.sun.grizzly.samples:grizzly-comet-counter</include>
                </includes>
              </dependency>
            </mapping>
            <mapping>
              <directory>/usr/myusr/app/lib2</directory>
              <dependency>
                <includes>
                  <include>org.apache.tomcat:*</include>
                </includes>
              </dependency>
            </mapping>
            <!-- scripts -->
            <mapping>
              <directory>/usr/myusr/app/bin</directory>
              <filemode>755</filemode>
              <recurseDirectories>true</recurseDirectories>
              <sources>
                <source>
                  <location>src/main/bin2/rename.sh</location>
                  <destination>name.sh</destination>
                </source>
                <source>
                  <location>src/main/bin</location>
                  <excludes>
                    <exclude>*install.sh</exclude>
                  </excludes>
                </source>
                <source>
                  <location>src/main/bin2/rename.sh</location>
                  <destination>name-someOS.sh</destination>
                  <targetOSName>.*OS</targetOSName>
                </source>
                <source>
                  <location>src/main/bin2/rename.sh</location>
                  <destination>name-linux.sh</destination>
                  <targetOSName>linux</targetOSName>
                </source>
                <source>
                  <location>src/main/bin2/rename.sh</location>
                  <destination>name-somearch.sh</destination>
                  <targetArchitecture>.*arch</targetArchitecture>
                </source>
                <source>
                  <location>src/main/bin2/rename.sh</location>
                  <destination>name-x86.sh</destination>
                  <targetArchitecture>i386</targetArchitecture>
                </source>
                <softlinkSource>
                  <location>/usr/myusr/app/bin/name.sh</location>
                  <destination>oldname.sh</destination>
                </softlinkSource>
              </sources>
            </mapping>
          </mappings>
          <requires>
            <require>/bin/sh</require>
            <require>jre &gt;= 1.5</require>
            <require>BASE_PACKAGE</require>
          </requires>
          <obsoletes>
            <obsolete>project</obsolete>
          </obsoletes>
          <prereqs>
            <prereq>dependency</prereq>
          </prereqs>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
