#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Tue Feb 04 17:02:48 CLST 2020
maven-metadata-central.xml.error=Could not transfer metadata org.opensmpp\:opensmpp-sim\:3.0.7-SNAPSHOT/maven-metadata.xml from/to central (http\://repo.maven.apache.org/maven2)\: Failed to transfer file\: http\://repo.maven.apache.org/maven2/org/opensmpp/opensmpp-sim/3.0.7-SNAPSHOT/maven-metadata.xml. Return code is\: 501 , ReasonPhrase\:HTTPS Required.
maven-metadata-central.xml/default-http\://repo.maven.apache.org/maven2/.lastUpdated=1580846568153
