net.redvoiss.sms.gateway.gsm.lyric.check_status.error=Error while trying to verify status: {0}
net.redvoiss.sms.gateway.gsm.lyric.check_status.unexpected_status=Unexpected message status {0} at stage {1} for message id {3,number,#}
net.redvoiss.sms.gateway.gsm.lyric.confirm_time_gap=Confirmation time gap for message {0}, id {1,number,#}, was {2,number,#} milliseconds
net.redvoiss.sms.gateway.gsm.lyric.delete_message.delete_failed=Error while trying to remove message id {0,number,#}, detail: {1}
net.redvoiss.sms.gateway.gsm.lyric.delete_message.delete_null=No result while trying to remove message id {0,number,#}
net.redvoiss.sms.gateway.gsm.lyric.delete_message.delete_ok=Delete OK while trying to remove message id {0,number,#}
net.redvoiss.sms.gateway.gsm.lyric.failure=Failure detected while processing message {0}. Channel {1,number,#} error was {2}
net.redvoiss.sms.gateway.gsm.lyric.message_enqueued=Message {0} still enqueued with id {1,number,#}.
net.redvoiss.sms.gateway.gsm.lyric.message_processing=Message {0} still processing with id {1,number,#}.
net.redvoiss.sms.gateway.gsm.lyric.message_stuck=Message got stuck, removing sms {0} from GW {1,number,#}
net.redvoiss.sms.gateway.gsm.lyric.send_message.error=Error while sending message
net.redvoiss.sms.gateway.gsm.lyric.send_message.invalid_destination=Invalid destination {0} for sms code {1}
net.redvoiss.sms.gateway.gsm.lyric.send_message.invalid_id=Invalid identification number while sending message directed towards {0}
net.redvoiss.sms.gateway.gsm.lyric.send_message.no_result=No result while sending message directed towards {0}
net.redvoiss.sms.gateway.gsm.lyric.send_message.processed_item=Processed message directed towards {0}
net.redvoiss.sms.gateway.gsm.lyric.sent_message.marked=Message {0}, id {1,number,#}, was marked as sent ({2})
net.redvoiss.sms.gateway.gsm.lyric.confirmed_message.marked=Message {0}, id {1,number,#}, was marked as confirmed
net.redvoiss.sms.gateway.gsm.lyric.confirmed_message.unexpected_delivery_status=Message {0}, id {1,number,#} had an unexpected delivery status {2}