#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Dec 26 17:36:29 CLST 2016
maven-metadata-central.xml.error=
maven-metadata-central.xml.lastUpdated=1482784589901
