net.redvoiss.sms.gsm.gw.receive_message=JSON message while receiving message was {0}
net.redvoiss.sms.gsm.gw.get_channel_status=JSON message while checking channel status was {0}
net.redvoiss.sms.gsm.gw.send_message=JSON message while sending message was {0}
net.redvoiss.sms.gsm.gw.message_status=Message status for {0,number,#} was {1}
net.redvoiss.sms.gsm.gw.mark_read=Reply when trying to mark message {0} as read was {1}
net.redvoiss.sms.gsm.gw.receive_message.error=Error when trying to mark message {0} as read was {1}
net.redvoiss.sms.gsm.gw.delete_read_messages=Reply when trying to delete read message was {0}
net.redvoiss.sms.gsm.gw.delete_message=Reply when trying to delete message {0,number,#} was {1}
net.redvoiss.sms.gsm.gw.reset_queue=Trying to reset queue
net.redvoiss.sms.gsm.gw.open_connection.failed=Opening connection failed
net.redvoiss.sms.gsm.gw.ssl.algorithm=Algorithm issue
net.redvoiss.sms.gsm.gw.ssl.key=Key management issue
net.redvoiss.sms.gsm.gw.ssl.io=IO issue