net.redvoiss.sms.empty_destination=Destination is empty
net.redvoiss.sms.invalid_destination=Destination {0} is invalid
net.redvoiss.sms.processing_message=Message {0} will be processed
net.redvoiss.sms.processing_message.send_failed=Message {0} failed to be sent due to {1}
net.redvoiss.sms.processing_message.store_failed=Message {0} failed to be stored for gsm code {1}
net.redvoiss.sms.no_messages=No message to be processed this time
net.redvoiss.sms.messages_available=Found messages to be processed
net.redvoiss.sms.sleep=Will sleep for {0} seconds as there no messages to process
net.redvoiss.sms.processing_message.mark_failed=Marking entry {0} / {1,number,#} failed for route {2}
net.redvoiss.sms.teles.processing_message.mark_failed=Marking entry {0} / {1} failed for route {2}
net.redvoiss.sms.confirm_message.delete_failed=Delete message {0} from GSM gateway failed
net.redvoiss.sms.confirm_message.delete_ok=Message {0} deleted from GSM gateway 
net.redvoiss.sms.confirm_message.unable_to_get_status=Unable to get status for message {0,number,#}. Error was {1} 
net.redvoiss.sms.teles.confirm_message.unable_to_get_status=Unable to get status for message {0}. Error was {1} 
net.redvoiss.sms.reset_queue.failed=Resetting queue failed due to {0}
net.redvoiss.sms.main.interrupted=Main process got interrupted
net.redvoiss.sms.searching_for_message_to_process.failed=Search for messages failed
net.redvoiss.sms.searching_for_message_to_process.interrupted=Search for messages got interrupted
net.redvoiss.sms.processing_message.failed=Processing message failed
net.redvoiss.sms.processing_message.interrupted=Processing message got interrupted
net.redvoiss.sms.search_for_pending_messages.failed=Search for pending messages failed
net.redvoiss.sms.interrupted=Process got interrupted
net.redvoiss.sms.shutdown.interrupted=Process got interrupted while trying to shutdown thread pools
net.redvoiss.sms.processing_message.delete_failed=Deleting message failed for gsm id {0,number,#}
net.redvoiss.sms.gsm.delete.null=No info available when deleting message using gsm id {0,number,#}
net.redvoiss.sms.execution_exception=Issue during execution of process
net.redvoiss.sms.clean.failed=Unable to clean record 
net.redvoiss.sms.pending.missing_id=GSM id unavailable for SMS {0}
net.redvoiss.sms.pending.pending_number=Found {0} pending records to be processed
net.redvoiss.sms.elapsed_time=Message {0} took {1} to process