<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.codehaus.mojo.rpm.its</groupId>
  <artifactId>rpm-2</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>

  <inceptionYear>2009</inceptionYear>
  <organization>
    <name>my org</name>
    <url>www.my.org</url>
  </organization>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>javax.activation</groupId>
      <artifactId>activation</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
      <version>1.4.1</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>rpm-maven-plugin</artifactId>
        <version>@pom.version@</version>
        <executions>
          <execution>
            <id>jre5-attached</id>
            <goals>
              <goal>attached-rpm</goal>
            </goals>
            <configuration>
              <classifier>attached-jre5</classifier>
              <mappings>
                <mapping>
                  <directory>/usr/myusr/app/lib</directory>
                  <dependency />
                </mapping>
                <mapping>
                  <directory>/usr/myusr/app</directory>
                </mapping>
		        <!-- scripts -->
                <mapping>
                  <directory>/usr/myusr/app/bin</directory>
                  <username>myuser</username>
                  <filemode>755</filemode>
                  <sources>
                    <source>
                      <location>src/main/bin</location>
                      <excludes>
                        <exclude>*install.sh</exclude>
                      </excludes>
                    </source>
                  </sources>
                </mapping>
		        <!-- Configuration files -->
                <mapping>
                  <directory>/usr/myusr/app/conf</directory>
                </mapping>
                <mapping>
                  <directory>/usr/myusr/app/conf</directory>
                  <configuration>true</configuration>
                  <sources>
                    <source>
                      <location>src/main/conf</location>
                      <includes>
                        <include>log4j.xml</include>
                      </includes>
                    </source>
                  </sources>
                </mapping>
              </mappings>
              <requires>
                <require>/bin/sh</require>
                <require>jre &gt;= 1.5</require>
                <require>BASE_PACKAGE</require>
              </requires>
            </configuration>
          </execution>
          <execution>
            <id>jre6-attached</id>
            <goals>
              <goal>attached-rpm</goal>
            </goals>
            <configuration>
              <classifier>attached-jre6</classifier>
              <mappings>
                <mapping>
                  <directory>/usr/myusr/app/lib</directory>
                  <dependency>
                    <includes>
                      <include>javax.mail:mail</include>
                    </includes>
                  </dependency>
                </mapping>
                <mapping>
                  <directory>/usr/myusr/app</directory>
                </mapping>
		        <!-- scripts -->
                <mapping>
                  <directory>/usr/myusr/app/bin</directory>
                  <groupname>mygroup</groupname>
                  <filemode>755</filemode>
                  <sources>
                    <source>
                      <location>src/main/bin</location>
                      <excludes>
                        <exclude>*install.sh</exclude>
                      </excludes>
                    </source>
                  </sources>
                </mapping>
		        <!-- Configuration files -->
                <mapping>
                  <directory>/usr/myusr/app/conf</directory>
                </mapping>
                <mapping>
                  <directory>/usr/myusr/app/conf</directory>
                  <configuration>true</configuration>
                  <sources>
                    <source>
                      <location>src/main/conf</location>
                      <includes>
                        <include>log4j.xml</include>
                      </includes>
                    </source>
                  </sources>
                </mapping>
              </mappings>
              <requires>
                <require>/bin/sh</require>
                <require>jre &gt;= 1.6</require>
                <require>BASE_PACKAGE</require>
              </requires>
            </configuration>
          </execution>
          <execution>
            <id>jre5</id>
            <goals>
              <goal>rpm</goal>
            </goals>
            <configuration>
              <name>jre5</name>
              <mappings>
                <mapping>
                  <directory>/usr/myusr/app/lib</directory>
                  <dependency />
                </mapping>
                <mapping>
                  <directory>/usr/myusr/app</directory>
                </mapping>
                <!-- scripts -->
                <mapping>
                  <directory>/usr/myusr/app/bin</directory>
                  <username>myuser</username>
                  <groupname>mygroup</groupname>
                  <filemode>755</filemode>
                  <sources>
                    <source>
                      <location>src/main/bin</location>
                      <excludes>
                        <exclude>*install.sh</exclude>
                      </excludes>
                    </source>
                  </sources>
                </mapping>
                <!-- Configuration files -->
                <mapping>
                  <directory>/usr/myusr/app/conf</directory>
                </mapping>
                <mapping>
                  <directory>/usr/myusr/app/conf</directory>
                  <configuration>true</configuration>
                  <sources>
                    <source>
                      <location>src/main/conf</location>
                      <includes>
                        <include>log4j.xml</include>
                      </includes>
                    </source>
                  </sources>
                </mapping>
              </mappings>
              <requires>
                <require>/bin/sh</require>
                <require>jre &gt;= 1.5</require>
                <require>BASE_PACKAGE</require>
              </requires>
            </configuration>
          </execution>
          <execution>
            <id>jre6</id>
            <goals>
              <goal>rpm</goal>
            </goals>
            <configuration>
              <name>jre6</name>
              <mappings>
                <mapping>
                  <directory>/usr/myusr/app/lib</directory>
                  <dependency>
                    <includes>
                      <include>javax.mail:mail</include>
                    </includes>
                  </dependency>
                </mapping>
                <mapping>
                  <directory>/usr/myusr/app</directory>
                </mapping>
                <!-- scripts -->
                <mapping>
                  <directory>/usr/myusr/app/bin</directory>
                  <username>myuser</username>
                  <groupname>mygroup</groupname>
                  <filemode>755</filemode>
                  <sources>
                    <source>
                      <location>src/main/bin</location>
                      <excludes>
                        <exclude>*install.sh</exclude>
                      </excludes>
                    </source>
                  </sources>
                </mapping>
                <!-- Configuration files -->
                <mapping>
                  <directory>/usr/myusr/app/conf</directory>
                </mapping>
                <mapping>
                  <directory>/usr/myusr/app/conf</directory>
                  <configuration>true</configuration>
                  <sources>
                    <source>
                      <location>src/main/conf</location>
                      <includes>
                        <include>log4j.xml</include>
                      </includes>
                    </source>
                  </sources>
                </mapping>
              </mappings>
              <requires>
                <require>/bin/sh</require>
                <require>jre &gt;= 1.6</require>
                <require>BASE_PACKAGE</require>
              </requires>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <distribution>My App</distribution>
          <group>Application/Collectors</group>
          <needarch>false</needarch>
          <defaultUsername>myuser</defaultUsername>
          <defaultGroupname>mygroup</defaultGroupname>
          <preinstallScript>src/main/bin/preinstall.sh</preinstallScript>
          <postinstallScript>src/main/bin/postinstall.sh</postinstallScript>
          <preremoveScript>src/main/bin/preuninstall.sh</preremoveScript>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
