net.redvoiss.sms.dao.property_file.missing=Property file missing at {0}.
net.redvoiss.sms.dao.property_name.missing=Property {0} missing from file at {1}.
net.redvoiss.sms.dao.statement=Statement to be executed is {0}
net.redvoiss.sms.dao.check.sms.parameters=Parameters to be used are: route: {0}, quantity: {1}
net.redvoiss.sms.dao.check.sms.result=Record got from DB was {0}
net.redvoiss.sms.dao.delete_entry=Removing entry using SMS code {0}
net.redvoiss.sms.dao.delete_entry.failed=Failure during entry removal using SMS code {0}
net.redvoiss.sms.dao.delete_entry.parameters=Parameters to be used are {0}
net.redvoiss.sms.dao.reply.imsi=Found configured slot {0}
net.redvoiss.sms.dao.message_ok=Marking entry {0} OK with GSM code {1}
net.redvoiss.sms.dao.move=Parameters to be used to move entry were {0}
net.redvoiss.sms.dao.move_faulty=Parameters to be used to move faulty entry were {0}
net.redvoiss.sms.dao.success_statistics=Updated success statistics for channel {0} due to SMS code {1}
net.redvoiss.sms.dao.smsgw=Updating smsgw using smsgw id {0}, report state {1}
net.redvoiss.sms.dao.smsgw_update.failed=Failure during update for smsgw id {0}, report state {1}
net.redvoiss.sms.dao.rollback.failed=Rollback failed 
net.redvoiss.sms.dao.url=URL to be used is {0}
net.redvoiss.sms.dao.lost=Message {0} is missing. Cleaning GSM id.
net.redvoiss.sms.dao.enqueued=Message {0} got enqueued using {1} id.
net.redvoiss.sms.dao.retry=Increased retry for SMS code {0}
net.redvoiss.sms.dao.teles.message_ok=Updated message {0} with code smsc {1} and source {2}.