<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.codehaus.mojo.rpm.its</groupId>
  <artifactId>rpm-1</artifactId>
  <version>1.0</version>
  <packaging>rpm</packaging>

  <inceptionYear>2009</inceptionYear>
  <organization>
    <name>my org</name>
    <url>www.my.org</url>
  </organization>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.sun.grizzly.samples</groupId>
      <artifactId>grizzly-comet-counter</artifactId>
      <version>2.2.5</version>
      <type>war</type>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Create directory locally -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.3.2</version>
        <executions>
          <execution>
            <id>createdir</id>
            <goals>
              <goal>exec</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <executable>mkdir</executable>
              <commandlineArgs>-p /tmp/myapp</commandlineArgs>
            </configuration>
          </execution>
          <execution>
            <id>createfile</id>
            <goals>
              <goal>exec</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <executable>touch</executable>
              <commandlineArgs>/tmp/myapp/somefile</commandlineArgs>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>rpm-maven-plugin</artifactId>
        <version>@pom.version@</version>
        <extensions>true</extensions>
        <configuration>
          <distribution>My App</distribution>
          <group>Application/Collectors</group>
          <license>(c) My self - 2013</license>
          <defineStatements>
            <defineStatement>_unpackaged_files_terminate_build 0</defineStatement>
          </defineStatements>
          <repackJars>true</repackJars>
          <needarch>false</needarch>
          <defaultUsername>myuser</defaultUsername>
          <defaultGroupname>mygroup</defaultGroupname>
          <mappings>
            <mapping>
              <directory>/usr/myusr/app</directory>
            </mapping>
            <mapping>
              <directory>/usr/myusr/app2</directory>
              <sources>
                <softlinkSource>
                  <location>/usr/myusr/app</location>
                </softlinkSource>
              </sources>
            </mapping>
            <mapping>
              <directory>/tmp/myapp</directory>
              <sources>
                <source>
                  <location>src/main/bin/start.sh</location>
                  <destination>somefile</destination>
                </source>
                <softlinkSource>
                  <location>/tmp/myapp/somefile</location>
                  <destination>somefile2</destination>
                </softlinkSource>
              </sources>
            </mapping>
            <mapping>
              <directory>/usr/myusr/app/lib</directory>
              <dependency>
                <stripVersion>true</stripVersion>
              </dependency>
            </mapping>
            <!-- scripts -->
            <mapping>
              <directory>/usr/myusr/app/bin</directory>
              <filemode>755</filemode>
              <sources>
                <source>
                  <location>src/main/bin2/rename.sh</location>
                  <destination>name.sh</destination>
                </source>
                <source>
                  <location>src/main/bin</location>
                  <excludes>
                    <exclude>*install.sh</exclude>
                    <exclude>filter.txt</exclude>
                  </excludes>
                </source>
                <source>
                  <location>src/main/bin</location>
                  <includes>
                    <include>filter*</include>
                  </includes>
                  <filter>true</filter>
                </source>
                <source>
                  <location>src/main/bin2/rename.sh</location>
                  <destination>name-${os.name}.sh</destination>
                  <targetOSName>(?i)${os.name}</targetOSName>
                </source>
                <softlinkSource>
                  <location>name.sh</location>
                  <destination>oldname.sh</destination>
                </softlinkSource>
              </sources>
            </mapping>
            <!-- Configuration files -->
            <mapping>
              <directory>/usr/myusr/app/conf</directory>
            </mapping>
            <mapping>
              <directory>/usr/myusr/app/conf</directory>
              <configuration>true</configuration>
              <sources>
                <source>
                  <location>src/main/conf</location>
                  <includes>
                    <include>log4j.xml</include>
                  </includes>
                </source>
                <source>
                  <location>src/main/not-available</location>
                  <failIfLocationNotExists>false</failIfLocationNotExists>
                  <includes>
                    <include>log4j.xml</include>
                  </includes>
                </source>
              </sources>
            </mapping>
            <!-- Config file origs -->
            <mapping>
              <directory>/usr/myusr/app/conf</directory>
              <sources>
                <source>
                  <location>src/main/conf/log4j.xml</location>
                  <destination>log4j.xml.deliver</destination>
                </source>
              </sources>
            </mapping>
          </mappings>
          <prepareScriptlet>
            <script>echo "hello from prepare"</script>
          </prepareScriptlet>
          <preinstallScriptlet>
            <!-- this is the default -->
            <program>/bin/sh</program>
            <scriptFile>src/main/bin/preinstall.sh</scriptFile>
            <fileEncoding>utf-8</fileEncoding>
          </preinstallScriptlet>
          <postinstallScriptlet>
            <scriptFile>src/main/bin/postinstall.sh</scriptFile>
            <fileEncoding>utf-8</fileEncoding>
          </postinstallScriptlet>
          <preremoveScriptlet>
            <scriptFile>src/main/bin/preuninstall.sh</scriptFile>
            <fileEncoding>utf-8</fileEncoding>
          </preremoveScriptlet>
          <triggers>
            <installTrigger>
              <script>echo "hello from install"</script>
              <triggers>
                <trigger>dependency</trigger>
                <trigger>dependency1</trigger>
              </triggers>
            </installTrigger>
          </triggers>
          <requires>
            <require>/bin/sh</require>
            <require>jre &gt;= 1.5</require>
            <require>BASE_PACKAGE</require>
          </requires>
          <obsoletes>
            <obsolete>project</obsolete>
          </obsoletes>
          <prereqs>
            <prereq>dependency</prereq>
          </prereqs>
          <changelogFile>src/changes.txt</changelogFile>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
