net.redvoiss.sms.upload.missing=Campaign is missing
net.redvoiss.sms.upload.dump=Upload report bean is {0}, item was {1}
net.redvoiss.sms.upload.entry.ok=File name is {0}. Destination is {1}. Message is {2}
net.redvoiss.sms.upload.entry.nok=Pattern is {0}. Message was {1}