net.redvoiss.sms.util.property_file.null=Unable to access property file
net.redvoiss.sms.util.property_file.missing=Property file missing
net.redvoiss.sms.util.io=IO issue while accessing property file