<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.opensmpp</groupId>
		<artifactId>opensmpp-parent</artifactId>
		<version>3.0.3-SNAPSHOT</version>
	</parent>
	<artifactId>opensmpp-core</artifactId>
	<packaging>jar</packaging>
	<name>OpenSMPP Core</name>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>opensmpp-charset</artifactId>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4</artifactId>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-mockito</artifactId>
		</dependency>

        	<dependency>
        	    <groupId>org.apache.logging.log4j</groupId>
        	    <artifactId>log4j-api</artifactId>
        	    <version>2.24.0</version>
        	    <scope>provided</scope>
        	</dependency>

        	<dependency>
        	    <groupId>org.apache.logging.log4j</groupId>
        	    <artifactId>log4j-core</artifactId>
        	    <version>2.24.0</version>
        	    <scope>provided</scope>
        	</dependency>
                        
        	<dependency>
        	    <groupId>org.apache.logging.log4j</groupId>
        	    <artifactId>log4j-1.2-api</artifactId>
        	    <version>2.24.0</version>
        	</dependency>
                        
        	<dependency>
        	    <groupId>commons-collections</groupId>
        	    <artifactId>commons-collections</artifactId>
        	    <version>3.2.1</version>
        	    <scope>provided</scope>
        	</dependency>  

        </dependencies>
<build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.19.1</version>
            <configuration>
                <skipTests>true</skipTests>
            </configuration>
        </plugin>
    </plugins>
</build>
</project>
